Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Draw Behind: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Ball Markers
      Enabled: true
      Marker Topic: /ball_markers
      Queue Size: 10
    - Class: rviz_default_plugins/Marker
      Name: Selected Marker
      Enabled: false
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: map
