<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <!-- 센서 시뮬레이션 시스템 -->
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
